body {
  background-image: url('tela.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%
}

form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

h3 {
  text-align: center;
}

li {
  text-decoration: none;
  list-style: none;
}

input[type="text"] {
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="file"] {
  margin: 0.5rem 0;
  border-radius: 4px;
}

input[type="submit"] {
  margin: 0.5rem 0;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin: 1% 0;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}