@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
:root {
    --orange: #6A66A3;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.23);
    --border: .2rem solid rgb(0, 0, 0.1);
    --outline: .1rem solid rgb(0, 0, 0.1);
    --outline-hover: .2rem solid var(--black);
  }
img {
    padding: 1rem;
}

.dados {
    font-size: large;
}

body {
    background-color: #6a66a322;
  }

  .stars i {
    font-size: 1rem;
    color: #B3CBB9;
    padding: 1rem;
}

p {
    font-family: 'Poppins';
    font-size: 0.9em;
    font-weight: bold;
    color: #6a66a3;
}

h1.aa {
    font-family: 'Poppins';
    font-size: 0.8rem;
    color: black;

}

a {
    color: #6a66a3;
    text-decoration: none;
    padding: 3px;
    font-weight: bold;
}

button {
    background-color: #6a66a3;
    color: #fff;
    border-radius: 24px;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    transition: background-color .3s ease;
    box-shadow: var(--box-shadow);
    padding: 5px;
  }
  
  button:hover {
    background-color: #542e54;
  }