@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

img {
    border-radius: 50%;
    padding-top: 1rem;
}

.dados {
    font-size: large;
}

body {
    background-color: #6a66a322;
  }

  .stars i {
    font-size: 1rem;
    color: #B3CBB9;
    padding: 1rem;
}

 h1.Nome {
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: bold;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color: black;
}
h1.hist {
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: bold;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color: black;
}

p {
    font-family: 'Poppins';
    font-size: 0.8rem;
}

a {
    color: #6a66a3;
    text-decoration: none;
    padding: 3px;
    font-weight: bold;
}