@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f6f2f2;
}
.plan-chooser {
  background-color: rgba(129, 129, 129, 0.151);
  max-width: 320px;
  border-radius: 10px;
  padding: 20px;
  color: #000;
  box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
}

.form {
  text-align: center;
  margin-top: 0.75rem;
}

.plan-chooser .title {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';
}

.plan-chooser .desc {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: rgba(75, 85, 99, 1);
  font-family: 'Poppins';

}

.plan-option {
  margin-top: 1rem;
  margin-bottom: 15px;
}

.plan-option label.ooo {
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.375rem;
  background-color: #b3cbb99e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .4rem;
  margin: 10px 0;
  transform: all .15s ease;
}

.plan-option label.ooo .plan-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-family: 'Poppins';

}

.plan-cost {
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  font-family: 'Poppins';

}

.plan-name {
  font-size: 0.8rem;
  line-height: 1.25rem;
  color: rgba(75, 85, 99, 1);
}

.reduction {
  display: inline-block;
  border-radius: 9999px;
  border: 1px solid rgba(22, 163, 74, 1);
  background-color: rgba(220, 252, 231, 1);
  padding: 0.2rem .4rem;
  font-size: 0.675rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgba(22, 163, 74, 1);
}

.plan-option input:checked + label {
  border-color: #6A66A3;
}

.choose-btn {
  width: 55%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: #6A66A3;
  padding: 1rem 3rem;
  font-weight: 600;
  color: #fff;
  transform: all .15s ease;
  font-size: 0.8rem;
}

.choose-btn:hover {
  opacity: .9;
}

.plan-option input {
  display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
    --orange: #6A66A3;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.23);
    --border: .2rem solid rgb(0, 0, 0.1);
    --outline: .1rem solid rgb(0, 0, 0.1);
    --outline-hover: .2rem solid var(--black);
}
.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.header .logo i {
  color: var(--orange);
}

a {
  font-size: 10px;
  color: var(--black);
  font-family: 'Poppins';
  text-decoration: none;
}



.header {
  background: #b3cbb9;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: var(--box-shadow);
  /* margin-bottom: 4rem; Removido para evitar espaço extra */
}
.header .logo {
  font-size: 1.3rem;
  font-weight: bolder;
  color: var(--black);
}
.container form.f2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container label.aaa {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}

.container  label.aaa input.b1 {
  position: absolute;
  left: -9999px;
}

.container label.aaa input.b1:checked + span.botao {
  background-color: #414181;
  color: white;
}

.container label.aaa input.b1:checked + span.botao:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}

.container label.aaa span.botao {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  color: #414181;
}

.container label.aaa span.botao:hover {
  background-color: #d6d6e5;
}

.container label.aaa span.botao:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}
