body {
    background-image: url('tela.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100dvh;
}

.container {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 300px;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
  }
  
  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  /*Form text*/
  .title {
    font-weight: bold;
    font-size: 1.6rem;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  /*Inputs box*/
  .form-group {
    overflow: hidden;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 15px;
  }
  
  /*botao*/
  button {
    background-color: #6a66a3;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    margin-top: 20px;
    width: 100px;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  .form button:hover {
    background-color: #542e54;
  }

  .form-control {
    display: block;
    text-align: center;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    transition: border-color.15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .form-control:hover {
  background-color: #bdd2c2;
  }

  :root {
    --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
    --gray: #34495e;
    --darkgray: #2c3e50;
  }
  
  select {
    /* Reset Select */
    appearance: none;
    outline: 10px;
    border: 0 ;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: black;
    background-color:#bdd2c2;
    background-image: none;
    width: 140px;
    border-radius: 8px;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select wrapper */
  .select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    border-radius: .25em;
  }
  /* Arrow */
  .select::after {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    transition: .25s all ease;
    pointer-events: none;
  }
  /* Transition */
  .select:hover::after {
    color: #6A66A3;
  }
  
  /* Other styles*/
  a {
    font-weight: bold;
    color: var(--gray);
    text-decoration: drop-shadow;
    padding: .25em;
    border-radius: .50em;
  }
  
  .down_note {
      display: flex;
      justify-content: center;
  
  }