  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

  :root {
    --orange: #6A66A3;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.23);
    --border: .2rem solid rgb(0, 0, 0.1);
    --outline: .1rem solid rgb(0, 0, 0.1);
    --outline-hover: .2rem solid var(--black);
  }

  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: '' border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
  }

  body {
    background-color: #e5e5e5;
  }

  section {
    padding: 2rem 9%;
  }

  .heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--black);
  }

  .heading span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon();

  }

  .header {
    background: #b3cbb9;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
  }

  .footer {
    background: #b3cbb9;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    align-content:center;
    align-self: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
  }

  .header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
  }

  .header .logo i {
    color: var(--orange);
  }

  .header .navbar a {
    font-size: 1.7rem;
    margin: 0 5rem;
    color: var(--black);
  }

  .header .navbar a:hover {
    color: var(--orange);

  }

  .header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: e5e5e5;
    color: var(--black);
    font-size: 2rem;
    margin-left: .1rem;
    text-align: center;
  }

  .footer .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 2rem;
    margin-left: 15rem;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
  }


  .header .icons div:hover,
  .footer .icons div:hover {
    background: var(--orange);
    color: #e5e5e5;
  }

  #menu-btn {
    display: none;
  }

  .header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 4rem;
    background: #e5e5e5;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .header .search-form.active {
    right: 2rem;
    transition: .2s linear;
  }

  .header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
  }

  .header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }

  .header .search-form label:hover {
    color: var(--orange);
  }

  .home {
    display: flex;
    align-items: right;
    justify-content: right;
    background: url(../fotos/unhas2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
  }

  .home .content {
    text-align: right;
    width: 50rem;
  }

  .home .content h3 {
    color: var(--black);
    font-size: 3rem;
  }

  .home .content h3 span {
    color: var(--orange);
  }

  .home .content p {
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
  }

  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
  }

.btn:hover{
  background-color: var(--orange);
  color: #fff;

}
.footer .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  color: var(--black);
  font-size: 2rem;
  text-align: center;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
}


.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.features .box-container .box{
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.features .box-container .box img {
  margin: 1rem 0;
}

.features .box-container .box h3 {
  font-size: 2rem;
  line-height: 1.8;
  color: var(--black);
}

.features .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
  padding: 1rem 0;
}

.products .product-slider {
  padding: 1rem;
}

.products .product-slider:first-child {
  margin-bottom: 2rem; 
}

.products .product-slider .box {
  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: .2s linear;
}

.products .product-slider .box:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}

.products .product-slider .box h3{
  font-size: 2rem;
  color: var(--black);
}

.products .product-slider .box .price{
  font-size: 1.7rem;
  color: var(--light-color);
  padding: .5rem 0;
}

.products .product-slider .box .stars i{
  font-size: 1.7rem;
  color: var(--orange);
  padding: .5rem 0;
}

.review .review-slider {
  padding: 1rem;
}

.review .review-slider .box{
  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: .2s linear;
  margin-bottom: 10rem;

}

.review .review-slider .box:hover{ 
  outline-offset: 0rem;
  outline: var(--outline-hover);
}

.review .review-slider .box p{ 
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.5rem;
}

.review .review-slider .box h3{ 
  padding-bottom: .5rem;
  color: var(--black);
  font-size: 2rem;
}
.review .review-slider .box .stars i { 
  color: var(--orange);
  font-size: 1.7rem;
}
  @media (max-width:991px) {
    html {
      font-size: 55%;
    }


    .header {
      padding: 2rem;
    }

    section {
      padding: 2rem;
    }

  }

  @media (max-width:768px) {

    #menu-btn {
      display: inline-block;
    }

    .header .search-form {
      width: 90%;
    }

    .header .navbar {
      position: absolute;
      top: 110%;
      right: -150%;
      width: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background: #fff;
    }

    .header .navbar a {
      font-size: 2rem;
      margin: 2rem 2.5rem;
      display: block;
    }

  }

  .header .navbar.active {
    right: 2rem;
    transition: .4s linear;
  }

  @media (max-width:450px) {
    html {
      font-size: 50%;
    }

    .heading {
      font-size: 2.5rem;
    }
  }
  @media (max-width:320px) {
    .footer .icons div {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      border-radius: .5rem;
      color: var(--black);
      font-size: 2rem;
      margin-left: 5rem;
      text-align: center;
      align-items: center;
      align-self: center;
      align-content: center;
    }
  }