.footer {
    background: #b3cbb9;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    align-content:center;
    align-self: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
  }
  .footer .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 2rem;
    margin-left: 15rem;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
  }
  .footer .icons div:hover {
    background: var(--orange);
    color: #e5e5e5;
  }
  .footer .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
  }
  @media (max-width:320px) {
    .footer .icons div {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      border-radius: .5rem;
      color: var(--black);
      font-size: 2rem;
      margin-left: 5rem;
      text-align: center;
      align-items: center;
      align-self: center;
      align-content: center;
    }
  }