@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


:root {
    --orange: #6a66a38e;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.23);
    --border: .2rem solid rgb(0, 0, 0.1);
    --outline: .1rem solid rgb(0, 0, 0.1);
    --outline-hover: .2rem solid var(--black);
}

body {
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
}

.salao img {
    padding: 2rem 2rem;
    margin-right: 1rem;
    border-radius: 4rem;
}

.stars i {
    font-size: 1.7rem;
    margin-left: 1rem;
    color: #B3CBB9;
}

h3.aaa {
    font-family: 'Poppins';
    font-size: 1.7rem;
    line-height: 1.8;
    color: var(--black);
    font-weight: bold;
    text-align: left;
    margin-left: 1.4rem;
    padding: .5rem;
}

input[type="radio"]:checked+button,
input[type="radio"]:checked+button,
.opcoes.focused {
    background-color: var(--orange);
}


input[type="radio"] {
    opacity: 0;
    width: 0;
    height: 0;
  }

  input {
    font-family: 'Poppins';
  }

  button {
    align-content: center;
    align-self: center;
    align-items: center;
    font-size: 11px;
    font-family: 'Poppins';
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    max-width: 700px;
    background-color: #B3CBB9;
    border-radius: 30px;
    box-shadow: 3px 3px 3px rgba(58, 58, 58, 0.534);
    border-style: none;
  }

  .row {
   padding: 0%;
  }

  borda {
    background-color: #b91b1b86;
  }
  .selected {
    background-color: transparent; /* Adicione o estilo que desejar para a alternativa selecionada */
  }

  .footer {
    background: #b3cbb9;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    align-content:center;
    align-self: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
  }

  @media (max-width:320px) {
    .footer .icons div {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      border-radius: .5rem;
      color: var(--black);
      font-size: 2rem;
      margin-left: 3rem;
      text-align: center;
      align-items: center;
      align-self: center;
      align-content: center;
    }
  }

  .footer .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
  }

  .footer .icons div:hover {
    background: var(--orange);
    color: #e5e5e5;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
  }
  h1.ooo {
  padding-top: 3.5rem;
  padding-left: 2rem;
  color: var(--black);
  font-size: 1.7rem;
  font-family: 'Poppins';
  font-weight: bold;
  }

  h2 {
    color: var(--black);
    font-size: 1.2rem;
    font-family: 'Poppins';
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 1.5rem;
    line-height: 1.5;
    text-align: justify;
  }
