body {
  background-image: url('tela.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100dvh;
}

.visu {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 2.5% 0; /* Use percentage for margin */
}

.visu h3 {
  text-align: center;
}

.visu dt {
  font-size: 1.2rem; /* Use 'em' for font size */
  font-weight: bold;
}

.visu dd {
  margin-bottom: 1rem; /* Use 'em' for margin */
  text-indent: 0.5rem; /* Use 'em' for text indent */
}

form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
  margin: 1.5% 0;
  padding: 1rem; /* Use 'em' for padding */
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  border-radius: 4px;
  padding: 1rem 2rem; /* Use 'em' for padding */
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin: 1% 0;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}